[supervisord]
nodaemon=True

[program:uwsgi]
command=/usr/local/python3/bin/uwsgi --ini /app/welcome_GearBox/myapp_uwsgi.ini
startsecs=5
autostart=true
autorestart=true
stdout_logfile=/app/log/uwsgi.log
stderr_logfile=/app/log/uwsgi-err.log


